	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_event0_do
_event0_do:
	call	__frameset0
	ld	hl, _.str
	push	hl
	call	_printf
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_event0_do2
_event0_do2:
	call	__frameset0
	ld	hl, _.str.1
	push	hl
	call	_printf
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -3
	call	__frameset
	ld	hl, _malloc
	ld	de, _free
	push	de
	push	hl
	call	_ev_Setup
	pop	hl
	pop	hl
	bit	0, a
	jr	z, BB2_2
	ld	hl, _event0_do
	ld	de, 0
	ld	bc, 0
	push	bc
	push	de
	push	hl
	ld	hl, 1
	push	hl
	push	bc
	call	_ev_RegisterEvent
	ld	(ix - 3), hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, -3145600
	call	_os_ClrLCDFull
	or	a, a
	sbc	hl, hl
	push	hl
	call	_ev_Trigger
	pop	hl
	call	_ev_HandleEvents
	call	_os_GetKey
	ld	hl, _event0_do2
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_ev_UpdateCallbackFunction
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_ev_Trigger
	pop	hl
	call	_ev_HandleEvents
	call	_os_GetKey
	call	_ev_Cleanup
	or	a, a
	sbc	hl, hl
	jr	BB2_3
BB2_2:
	ld	hl, 1
BB2_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	10, "event0 triggered", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	10, "event0 #2 triggered", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_printf
	extern	_malloc
	extern	__frameset
	extern	_ev_Cleanup
	extern	_ev_RegisterEvent
	extern	_ev_Trigger
	extern	_ev_UpdateCallbackFunction
	extern	_ev_HandleEvents
	extern	_free
	extern	__frameset0
	extern	_ev_Setup
	extern	_os_ClrLCDFull
	extern	_os_GetKey
